<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/intro_university_logo"
        android:paddingBottom="30dp"
        android:layout_centerInParent="true"
        android:src="@drawable/inha_university_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_alignBottom="@id/intro_university_logo"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:text="Capstone Project 'INHAMAP'"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:text="Directed by KANG SANGGIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>