<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:fillViewport="true"
        android:id="@+id/map_fragment_horizontal_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/map_fragment_vertical_scroll"
            android:fillViewport="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/map_fragment_frame_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- 라인 그리기 위해 사용하는 SurfaceView -->

                <com.example.inhamap.Components.TestDrawingView
                    android:id="@+id/map_fragment_surface_view"
                    android:background="@drawable/inhamap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.example.inhamap.Components.LocationDrawingSurfaceView
                    android:id="@+id/map_fragment_location_surface_view"
                    android:background="@drawable/inhamap"
                    android:layout_width="1458dp"
                    android:layout_height="1074dp" />

            </RelativeLayout>

        </ScrollView>

    </HorizontalScrollView>

</LinearLayout>