<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/button_background_and_shape"
    >

    <TextView
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        android:id="@+id/popup_window_menu_text_view_title"
        android:text="Node Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/button_background_and_shape"
            android:textColor="#ffffff"
            android:id="@+id/popup_window_button_start_node"
            android:text="출발"
            android:layout_width="50dp"
            android:layout_height="40dp" />

        <Button
            android:background="@drawable/button_background_and_shape"
            android:textColor="#ffffff"
            android:id="@+id/popup_window_button_destination_node"
            android:text="도착"
            android:layout_width="50dp"
            android:layout_height="40dp" />

        <Button
            android:background="@drawable/button_background_and_shape"
            android:textColor="#ffffff"
            android:id="@+id/popup_window_button_detail_information"
            android:text="상세"
            android:layout_width="50dp"
            android:layout_height="40dp" />
    </LinearLayout>


</LinearLayout>